{
  "name": "default",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  // https://containers.dev/features
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2.5.4": {
      "installOhMyZsh": false
    },
    "node": {
      "version": "22",
      "nodeGypDependencies": true
    }
  }
}
